<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <img src="img/logo.png" alt="logo do site" class="cabecalho-img">
        <nav class="cabecalho-nav">
            <a class="cabecalho-nav__link" href="#"> home</a>
            <a class="cabecalho-nav__link" href="#"> contato</a>
        </nav>
    </header>
    <main class="principal">
        <section class="principal-capa">
            <div class="principal-capa__combotao">
                <div class="principal-capa__conteudo">
                    <h1 class="principal-capa__titulo"> A sua agencia de viagens</h1>
                    <p class="principal-capa__texto"><strong>Viagens</strong></p>
                    <p class="principal-capa__texto"><strong>Lugares do Brasil</strong></p>
                    <p class="principal-capa__texto"> <strong>Venha viajar conosco</strong></p>
                </div>
                <a href="#" class="principal-capa__botao">Viagens pelo Brasil:</a>
            </div>

            <img class="principal-img" src="img/2.png" alt="imagem logo">

        </section>
        <section class="propaganda">
            <img class="propaganda_produto" src="img/img cataratas.jpg" alt="poção produto">
            <div class="propaganda_conteudo">
                <h2 class="propaganda_titulo">Viagens incriveis!</h2>
                <p class="propaganda_texto">Aqui voce encontra os melhores pacotes!</p>

            </div>
        </section>
        <section class="dispositivos">
            <h2 class="dispositivos__titulo"> Voce pode acessar o nosso site por:</h2>
            <ul class="dispositivos__texto">
                <li>
                    <img src="img/tv.svg" alt="">
                    <h3 class="lista__item"> TV!</h3>
                </li>
                <li>
                    <img src="img/computador.svg" alt="computador!">
                    <h3 class="lista__item">computador!</h3>
                </li>
                <li>
                    <img src="img/celular.svg" alt="">
                    <h3 class="lista__item">celular</h3>
                </li>

            </ul>
        </section>
    </main>
    <footer class="rodape"> </footer>
    <img src="img/logo.png" alt="" class="rodape__logo">
    <ul class="rodape__lista">

    <li class="lista__link">
        <a href="">Pacotes</a>
    </li>
    <li class="lista__link">
        <a href="">Promoções</a>
    </li>
    <li class="lista__link">
        <a href="">Viagens internacionais</a>
    </li>
    <li class="lista__link">
        <a href="">Avaliações</a>
    </li>
    <li class="lista__link">
        <a href="">Pacotes luxo</a>
    </li>
</ul>
<p class="rodape__texto">@ 2024 Manoel, todos os direitos reservados</p>
</body>

</html>1